# number of games used to train the model
TRAINING_GAMES_NB=6000
# number of games used to watch
VAL_GAMES_NB=10
# Map of the game
LAYOUT=mediumClassic
# Save file to use (without extension), COMMENT THE LINE IF YOU DON'T WANT TO USE A PREVIOUS TRAINING
#SAVE_FILE=./saves/model-mediumClassic-50010-50000_1445110_49976